# khiputech-platform

./: .gitignore  khiputech-platform.sln  package-lock.json
WebStone.Khiputech.platform/: Program.cs  WeatherForecast.cs  WebStone.Khiputech.platform.csproj  WebStone.Khiputech.platform.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json
WebStone.Khiputech.platform/Analytics/Application/QueryServices/: IAnalyticsQueryService.cs
WebStone.Khiputech.platform/Analytics/Domain/Repositories/: IArtworkStatRepository.cs  ISponsorRepository.cs  IVisitorStatRepository.cs
WebStone.Khiputech.platform/Analytics/Interfaces/Rest/: AnalyticsController.cs
WebStone.Khiputech.platform/Controllers/: WeatherForecastController.cs
WebStone.Khiputech.platform/Iam/Resources/: IamMessages.cs
WebStone.Khiputech.platform/Migrations/: 20260606044945_InitialCreateIam.Designer.cs  20260606044945_InitialCreateIam.cs  20260607044154_AddCapacityTables.Designer.cs  20260607044154_AddCapacityTables.cs  20260607050145_AddOperationTables.Designer.cs  20260607050145_AddOperationTables.cs  20260607052155_AddMaintenanceTables.Designer.cs  20260607052155_AddMaintenanceTables.cs  20260611051200_InitialCreate_AllContexts.Designer.cs  20260611051200_InitialCreate_AllContexts.cs  AppDbContextModelSnapshot.cs
WebStone.Khiputech.platform/Operation/Resources/: OperationMessages.cs  OperationRecommendationResource.cs
WebStone.Khiputech.platform/Properties/: launchSettings.json
WebStone.Khiputech.platform/Resources/Errors/: ErrorMessages.cs
WebStone.Khiputech.platform/Visiting/Application/: ELIMINAR.md
(+181 files in other folders)
