<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Analytics\Application\Patterns\" />
      <Folder Include="Analytics\Domain\" />
      <Folder Include="Analytics\Infrastructure\" />
      <Folder Include="Analytics\Interfaces\" />
      <Folder Include="Maintenance\Application\Patterns\" />
      <Folder Include="Maintenance\Domain\Model\" />
      <Folder Include="Maintenance\Domain\Repositories\" />
      <Folder Include="Maintenance\Infrastructure\" />
      <Folder Include="Maintenance\Interfaces\" />
      <Folder Include="Operation\Application\Patterns\" />
      <Folder Include="Operation\Domain\" />
      <Folder Include="Operation\Infrastructure\" />
      <Folder Include="Operation\Interfaces\" />
      <Folder Include="Shared\Application\Patterns\" />
      <Folder Include="Shared\Domain\Model\" />
      <Folder Include="Shared\Domain\Repositories\" />
      <Folder Include="Shared\Infrastructure\" />
      <Folder Include="Shared\Interfaces\" />
      <Folder Include="Visiting\Application\Patterns\" />
      <Folder Include="Visiting\Domain\" />
      <Folder Include="Visiting\Infrastructure\" />
      <Folder Include="Visiting\Interfaces\" />
    </ItemGroup>

</Project>
